# E_Commerce-using-MicroServices

./: .gitignore  Ecommerce Using MicroServices.sln  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: BaseController.cs  BasketController.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: DeletebasketCommand.cs  UpdateBasketCommand.cs
Services/Basket/Basket.Application/Handler/CommandsHandler/: DeleteBasketHandeler.cs  UpdateBasketHandler.cs
Services/Basket/Basket.Application/Handler/QueriesHandler/: GetBasketByUserNameHandeler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShopingCartItemResponse.cs  ShopingCartResponse.cs
Services/Basket/Basket.Application/gRPCServices/: DiscountgRPC Services.cs
Services/Basket/Basket.Core/Entities/: BasketCheck.cs  ShopingCart.cs  ShopingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepo.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepo.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Dockerfile.original  Program.cs
Services/Catalog/Catalog.Api/Controllers/: BaseApiController.cs  CatalogController.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapperProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductsByBrandQuery.cs  GetProductsByNameQuery.cs  GetProuductByIdQuery.cs
Services/Catalog/Catalog.Application/Responses/: BrandsResponseDto.cs  ProductResponseDto.cs  TypesResponseDto.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepo.cs  IProductRepo.cs  IProducttypeRepo.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParam.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/DisCount/DisCount.Api/: DisCount.Api.csproj  DisCount.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/DisCount/DisCount.Api/Properties/: launchSettings.json
Services/DisCount/DisCount.Api/Services/: DiscountServices.cs
Services/DisCount/DisCount.Application/: DisCount.Application.csproj
Services/DisCount/DisCount.Application/01Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/DisCount/DisCount.Application/02Queries/: GetDiscountQuery.cs
Services/DisCount/DisCount.Application/Handler/Commands/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  UpdateDiscountHandler.cs
Services/DisCount/DisCount.Application/Handler/Queries/: GetDiscountHandler.cs
Services/DisCount/DisCount.Application/Mapper/: DiscountProfile.cs
Services/DisCount/DisCount.Application/Protos/: Discount.proto
Services/DisCount/DisCount.Core/Entities/: Coupon.cs
Services/DisCount/DisCount.Core/Repositories/: IDiscountRepo.cs
Services/DisCount/DisCount.InfraStructure/: DisCount.InfraStructure.csproj
Services/DisCount/DisCount.InfraStructure/Extentions/: DbExtentions.cs
Services/DisCount/DisCount.InfraStructure/Repositories/: DiscountRepo.cs
Services/Ordering/Ordering.Api/: Dockerfile  Dockerfile.original  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
Services/Ordering/Ordering.Api/Controllers/: OrderController.cs
Services/Ordering/Ordering.Api/Extentions/: DbExtension.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behavior/: UnHandledExceptionBehavior.cs  ValidationBehavior.cs
Services/Ordering/Ordering.Application/Commands/: AddOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Exceptions/: ValidatorExceptions.cs
Services/Ordering/Ordering.Application/Extentions/: ServiceRegisterations.cs
Services/Ordering/Ordering.Application/Mapper/: OrderProfile.cs
Services/Ordering/Ordering.Application/Queries/: GetOrdersByUserName.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+35 files in other folders)
